<!DOCTYPE html>
<html xmlns:text-align="http://www.w3.org/1999/xhtml">
<head>
    <title>唐山鸿达建筑设备租赁公司</title>
    <!--css-->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
    <!--/css-->
    <!-- for-mobile-apps -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="keywords" content=""/>
    <script type="application/x-javascript"> addEventListener("load", function () {
        setTimeout(hideURLbar, 0);
    }, false);
    function hideURLbar() {
        window.scrollTo(0, 1);
    } </script>
    <!-- //for-mobile-apps -->
    <!-- js -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/move-top.js"></script>
    <script type="text/javascript" src="js/easing.js"></script>
    <!-- /js -->
    <!--fonts-->
    <link href='http://fonts.useso.com/css?family=Belgrano' rel='stylesheet' type='text/css'>
    <link href='http://fonts.useso.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic'
          rel='stylesheet' type='text/css'>
    <link href='http://fonts.useso.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,700,300,600,800,400'
          rel='stylesheet' type='text/css'>
    <!--/fonts-->
    <!--script-->
    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            $(".scroll").click(function (event) {
                event.preventDefault();
                $('html,body').animate({scrollTop: $(this.hash).offset().top}, 900);
            });
        });
    </script>
    <!--/script-->
</head>
<body>
<!--header-->
<div class="header">
    <div class="header-nav">
        <div class="container">
            <div class="logo">
                <a href="index.html"><h1>唐山鸿达建筑设备租赁</h1></a>
            </div>
            <div class="navigation">
                <nav class="navbar navbar-default">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"> </span>
                            <span class="icon-bar"> </span>
                            <span class="icon-bar"> </span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">

                        </ul>
                        <div class="clearfix"></div>
                    </div><!-- /.navbar-collapse -->
                </nav>
            </div>
        </div>
    </div>
</div>
<!-- script-for-menu -->
<script>
    $("span.menu").click(function () {
        $(".top-nav ul").slideToggle("slow", function () {
        });
    });
</script>
<!-- script-for-menu -->
<div class="banner">
    <!-- banner-text Slider starts Here -->
    <script src="js/responsiveslides.min.js"></script>
    <script>
        // You can also use "$(window).load(function() {"
        $(function () {
            // Slideshow 4
            $("#slider3").responsiveSlides({
                auto: true,
                pager: false,
                nav: true,
                speed: 500,
                namespace: "callbacks",
                before: function () {
                    $('.events').append("<li>before event fired.</li>");
                },
                after: function () {
                    $('.events').append("<li>after event fired.</li>");
                }
            });
        });
    </script>
    <!--//End-slider-script -->
    <div class="banner-title">
        <div id="top" class="callbacks_container">
            <ul class="rslides" id="slider3">
                <li>
                    <div class="banner2">

                    </div>
                </li>

            </ul>
        </div>
        <div class="clearfix"></div>
    </div>
</div>
<div class="welcome">
    <div class="container">
        <h3>成功案例</h3>
        <div id="products" class="products">
            <div class="col-md-4 product-grid">
                <a href="images/a1.jpg" class="b-link-stripe b-animate-go1   swipebox" title="">
                    <img src="images/a1.jpg" alt=" " class="img-responsive"/>
                </a>
                <div class="project-grid-text1">
                    <h4>曹妃甸联合大学城</h4>
                    <p>曹妃甸唐山湾生态城渤海大道25号</p>
                </div>
            </div>
            <div class="col-md-4 product-grid">
                <a href="images/a2.jpg" class="b-link-stripe b-animate-go1   swipebox" title="">
                    <img src="images/a2.jpg" alt=" " class="img-responsive"/>
                </a>
                <div class="project-grid-text1">
                    <h4>硅谷大厦</h4>
                    <p>路北建设路75号(建设路与体育馆道交汇处)</p>
                </div>
            </div>
            <div class="col-md-4 product-grid">
                <a href="images/a3.jpg" class="b-link-stripe b-animate-go1   swipebox" title="">
                    <img src="images/a3.jpg" alt=" " class="img-responsive"/>
                </a>
                <div class="project-grid-text1">
                    <h4>唐山新天地美域</h4>
                    <p>路北站前路与南新道交叉口</p>
                </div>
            </div>
            <div class="col-md-4 product-grid">
                <a href="images/a4.jpg" class="b-link-stripe b-animate-go1   swipebox" title="">
                    <img src="images/a4.jpg" alt=" " class="img-responsive"/>
                </a>
                <div class="project-grid-text1">
                    <h4>曹妃甸昱海蓝湾</h4>
                    <p> 曹妃甸工业区综合服务区三期</p>
                </div>
            </div>
            <link rel="stylesheet" href="css/swipebox.css">
            <script src="js/jquery.swipebox.min.js"></script>
            <script type="text/javascript">
                jQuery(function ($) {
                    $(".swipebox").swipebox();
                });
            </script>
            <div class="clearfix"></div>
        </div>
    </div>
</div>
<div class="features">
    <div class="container">
        <h3>公司介绍</h3>
        <div class="features-info1" >

            <div class="col-md-6 features-left" >
                <img src="images/feature-img.jpg" class="img-responsive "  alt=""/>
            </div>

            <div class="col-md-6 features-right">
                <h4>唐山鸿达建筑设备租赁</h4>
                <p>唐山鸿达建筑设备租赁公司是专业生产大型高处作业电动吊篮 建筑吊篮 租赁吊篮
                    唐山吊篮的专业企业。所生产的“龙升”牌吊篮采用国内先进技术和加工工艺。
                    质量可靠，性能优异  本公司拥有完备的加工设备和一流的技术人员和技工队伍，
                    坚持“质量第一、用户至上”的企业方针，在选料、生产、安装过程中严格把质量关，
                    整机性能完全达到GB19155-2003标准。 协助每一位用户事业发达是我们的追求目标，与客户共同迈向成功是我们最大的心愿，
                    一次成功的合作就意味着我们会成为终生的朋友。将以优质的产品、
                    完善的服务和低廉的价格为您服务，使您的事业如虎添翼，
                    竭诚欢迎国内外客户光临洽谈</p>
            </div>

            <div class="clearfix"></div>
        </div>
    </div>
</div>
<div class="features1">
    <div class="container">
        <h3>最佳案例</h3>
        <div class="features-info1">
            <div class="col-md-6 features-right1">
                <h4>唐山新天地美域</h4>
                <p>新天地美域在唐山市路北区常各庄村原址兴建,规划范围西至外环路,东至西电路,
                北至南新道,南至赵各庄路.项目分东西两个地块,东地块为高层住宅及集中商业区，西地块为低密度别墅及花园洋房。
                整个项目规划用地范围面积2300多亩，项目总建设面积400多万平方米，项目规划整体绿化覆盖率高达50%，项目覆盖商业、酒店、写字楼、
                娱乐中心等完善的城市生活配套体系。未来居住人口近10万，是继凤凰新城和南湖生态城之后，
                唐山第三个大规模地块整体规划的一个区域，就其规模而言足以成为“华北地区第一盘”</p>
            </div>
            <div class="col-md-6 features-left1">
                <img src="images/a3.jpg" class="img-responsive " alt=""/>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
</div>
<div class="testimonials">
    <div class="testimonials-quote">

        <div class="clearfix"></div>
    </div>
</div>
<div class="team-work">
    <div class="container">
        <h3 class="team">高空吊篮</h3>
        <div class="team-grids">
            <div class="col-md-3 team-grid">
                <img src="images/dl1.jpg" alt="" height="220px"/>
                <h3  >ZLP 250</h3>
            </div>
            <div class="col-md-3 team-grid">
                <img src="images/dl2.jpg" alt="" height="220px"/>
                <h3>ZLP500</h3>

            </div>
            <div class="col-md-3 team-grid">
                <img src="images/dl3.jpg" alt="" height="220px"/>
                <h3>zlp-800A(ZLP 630)</h3>

            </div>
            <div class="col-md-3 team-grid">
                <img src="images/dl4.jpg" alt="" height="220px"/>
                <h3>ZLP 800</h3>

            </div>
            <div class="clearfix"></div>
        </div>
    </div>
</div>
<!---End-container---->
<!---->
<script type="text/javascript">
    $(document).ready(function () {
        $().UItoTop({easingType: 'easeOutQuart'});
    });
</script>
<a href="#to-top" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
<!---->
</body>
</html>